{
  "name": "versie-cli",
  "version": "1.4.0-rc.1",
  "description": "Plain-language version control and deploy safety for AI-powered builders",
  "type": "module",
  "bin": {
    "versie": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "posthog-node": "^5.28.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "mcp",
    "git",
    "versie",
    "vibe-coding"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/versiehq/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/versiehq/mcp/issues"
  },
  "homepage": "https://github.com/versiehq/mcp#readme"
}
